<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicList">

    <fragment
        android:id="@+id/musicList"
        android:name="com.example.musicplayer.mp3.fragments.MusicList"
        android:label="fragment_music_list"
        tools:layout="@layout/fragment_music_list" >
        <action
            android:id="@+id/action_musicList_to_music"
            app:destination="@id/music" />
    </fragment>
    <fragment
        android:id="@+id/music"
        android:name="com.example.musicplayer.mp3.fragments.Music"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
</navigation>