<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1b263b"
    tools:context=".mp3.fragments.Music">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_12sdp"/>

    <ImageView
        android:id="@+id/mImage"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="@dimen/_120sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/mName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:text="Dancing with your Ghost"
        android:textColor="#778da9"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/mImage"
        app:layout_constraintBottom_toTopOf="@id/mArtist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/mArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="Sasha Alex Sloan"
        android:textColor="#778da9"
        app:layout_constraintTop_toBottomOf="@id/mName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mSlide"/>
   <com.google.android.material.slider.Slider
       android:id="@+id/mSlide"
       android:layout_width="@dimen/_250sdp"
       android:layout_height="@dimen/_100sdp"
       android:layout_marginTop="@dimen/_5sdp"
       app:tickColor="#52b69a"
       app:thumbColor="#ADFF00"
       app:tickColorInactive="#778da9"
       app:trackColorActive="#415a77"
       app:haloColor="#34a0a4"
       app:thumbStrokeColor="#cb997e"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/mArtist"
       app:layout_constraintBottom_toBottomOf="@id/mStart"/>

    <TextView
        android:id="@+id/mStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_75sdp"
        android:text="10:22"
        android:textColor="#778da9"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/mStart"
        app:layout_constraintEnd_toStartOf="@id/mEndTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mArtist" />
    <TextView
        android:id="@+id/mEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:text="10:22"
        android:textColor="#778da9"
        android:layout_marginStart="@dimen/_70sdp"
        app:layout_constraintStart_toEndOf="@id/mStartTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mArtist"
        app:layout_constraintBottom_toBottomOf="@id/mStart"/>
    <ImageView
        android:id="@+id/mStart"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/baseline_play_circle_filled_24"
        android:layout_marginBottom="@dimen/_80sdp"
        app:layout_constraintTop_toBottomOf="@id/mSlide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/mPause"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/pause"
        android:layout_marginBottom="@dimen/_80sdp"
        app:layout_constraintTop_toBottomOf="@id/mSlide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/mSkipNext"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/skip_next"
        android:layout_marginBottom="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toEndOf="@id/mSkipPrevious"
        app:layout_constraintTop_toBottomOf="@id/mSlide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/mSkipPrevious"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/skip_previous"
        android:layout_marginBottom="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@id/mSkipNext"
        app:layout_constraintTop_toBottomOf="@id/mSlide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    



</androidx.constraintlayout.widget.ConstraintLayout>